# consulo-tasks

./: .gitignore  .options  pom.xml
tasks-core/: pom.xml
tasks-core/src/com/intellij/tasks/: TaskBundle.java
tasks-core/src/com/intellij/tasks/actions/: BaseTaskAction.java  OpenTaskInBrowserAction.java  SwitchTaskCombo.java
tasks-core/src/com/intellij/tasks/config/: TaskRepositoriesConfigurable.java
tasks-core/src/com/intellij/tasks/context/: OpenEditorsContextProvider.java
tasks-core/src/com/intellij/tasks/generic/: ManageTemplateVariablesDialog.java
tasks-core/src/com/intellij/tasks/impl/: LocalTaskImpl.java  RequestFailedException.java  TaskManagerImpl.java  TaskProjectConfiguration.java  TaskUiUtil.java  TaskUtil.java
tasks-core/src/com/intellij/tasks/impl/httpclient/: NewBaseRepositoryImpl.java  ResponseUtil.java
tasks-core/src/com/intellij/tasks/jira/jql/: JqlParser.java  JqlParserDefinition.java
tasks-core/src/com/intellij/tasks/jira/jql/codeinsight/: JqlCompletionContributor.java
tasks-core/src/com/intellij/tasks/redmine/: RedmineRepository.java
tasks-core/src/com/intellij/tasks/redmine/model/: RedmineIssue.java
tasks-core/src/com/intellij/tasks/trello/model/: TrelloBoard.java  TrelloCard.java
tasks-core/src/com/intellij/tasks/youtrack/: YouTrackIntellisense.java
tasks-core/src/com/intellij/tasks/youtrack/lang/: YouTrackParserDefinition.java
tasks-core/src/icons/: TasksIcons.java
tasks-core/src/main/java/: module-info.java
tasks-core/src/main/java/com/intellij/tasks/: TaskBundle.java  TasksIcons.java
tasks-core/src/main/java/com/intellij/tasks/actions/: BaseTaskAction.java  CloseTaskAction.java  CloseTaskDialog.java  ConfigureServersAction.java  GotoTaskAction.java  OpenTaskDialog.java  SwitchTaskAction.java  SwitchTaskCombo.java  TaskAutoCompletionListProvider.java  TaskCellRenderer.java  TaskListItem.java  TaskSearchSupport.java
tasks-core/src/main/java/com/intellij/tasks/actions/context/: LoadContextAction.java
tasks-core/src/main/java/com/intellij/tasks/config/: TaskConfigurable.java  TaskRepositoriesConfigurable.java
tasks-core/src/main/java/com/intellij/tasks/context/: OpenEditorsContextProvider.java  ProjectViewContextProvider.java  RunConfigurationsContextProvider.java  WorkingContextManager.java
tasks-core/src/main/java/com/intellij/tasks/doc/: TaskDocumentationProvider.java
tasks-core/src/main/java/com/intellij/tasks/fogbugz/: FogBugzRepository.java  FogBugzRepositoryType.java
tasks-core/src/main/java/com/intellij/tasks/generic/: GenericRepository.java  GenericRepositoryEditor.form  GenericRepositoryEditor.java  GenericRepositoryType.java  GenericRepositoryUtil.java  GenericTask.java  HighlightedSelectorsTable.java  JsonPathResponseHandler.java  ManageTemplateVariablesDialog.java  RegExResponseHandler.java  ResponseHandler.java  ResponseType.java  Selector.java  SelectorBasedResponseHandler.java  TemplateVariable.java  XPathResponseHandler.java
tasks-core/src/main/java/com/intellij/tasks/gitlab/: GitlabRepository.java  GitlabRepositoryEditor.java  GitlabRepositoryType.java  GitlabTask.java
tasks-core/src/main/java/com/intellij/tasks/gitlab/model/: GitlabIssue.java  GitlabProject.java
tasks-core/src/main/java/com/intellij/tasks/impl/: BaseRepositoryImpl.java  LocalTaskImpl.java  TaskManagerImpl.java  TaskProjectConfiguration.java  TaskStateCombo.java  TaskUtil.java
tasks-core/src/main/java/com/intellij/tasks/impl/httpclient/: NewBaseRepositoryImpl.java  ResponseUtil.java  TaskResponseUtil.java
tasks-core/src/main/java/com/intellij/tasks/jira/: CachedIconLoader.java  JiraCommentAdapter.java  JiraIssueNavigationLinkProvider.java  JiraRepository.java  JiraRepositoryEditor.java  JiraRepositoryType.java  JiraRestApi.java  JiraTask.java  JiraUtil.java  JiraVersion.java
tasks-core/src/main/java/com/intellij/tasks/jira/jql/: JqlBraceMatcher.java  JqlElement.java  JqlElementType.java  JqlElementTypes.java  JqlFile.java  (+9 more)
tasks-core/src/main/java/com/intellij/tasks/lighthouse/: LighthouseRepository.java  LighthouseRepositoryEditor.java  LighthouseRepositoryType.java
tasks-core/src/main/java/com/intellij/tasks/mantis/: MantisRepository.java  MantisRepositoryEditor.java  MantisRepositoryType.java  MantisTask.java
tasks-core/src/main/java/com/intellij/tasks/pivotal/: PivotalTrackerRepository.java  PivotalTrackerRepositoryEditor.java  PivotalTrackerRepositoryType.java
tasks-core/src/main/java/com/intellij/tasks/redmine/: RedmineRepository.java  RedmineRepositoryEditor.java  RedmineRepositoryType.java  RedmineTask.java
tasks-core/src/main/java/com/intellij/tasks/timeTracking/: TasksToolWindowPanel.java  TimeTrackingConfigurable.java  TimeTrackingManager.java
tasks-core/src/main/java/com/intellij/tasks/trac/: TracRepository.java  TracRepositoryEditor.java  TracRepositoryType.java
tasks-core/src/main/java/com/intellij/tasks/trello/: TrelloIconBuilder.java  TrelloRepository.java  TrelloRepositoryEditor.java  TrelloRepositoryType.java  TrelloTask.java  TrelloUtil.java
tasks-core/src/main/java/com/intellij/tasks/youtrack/: YouTrackIntellisense.java  YouTrackIssueNavigationLinkProvider.java  YouTrackOptionsTab.form  YouTrackOptionsTab.java  YouTrackRepository.java  YouTrackRepositoryEditor.java  YouTrackRepositoryType.java
tasks-core/src/main/java/consulo/tasks/impl/: TaskChangeListDecorator.java
tasks-core/src/main/java/icons/: TasksIcons.java
tasks-core/src/test/java/com/intellij/tasks/: DateParsingTest.java  TaskCompletionTest.java  TaskManagerTest.java  TaskManagerTestCase.java  TaskTestUtil.java  TaskUiTest.java  TaskVcsTest.java  TestRepositoryType.java
tasks-core/src/test/java/com/intellij/tasks/context/: ContextTest.java  TestBreakpointProperties.java  TestBreakpointType.java
tasks-core/src/test/java/com/intellij/tasks/integration/: AsanaIntegrationTest.java  AssemblaIntegrationTest.java  GenericSubtypeTestCase.java  JiraIntegrationTest.java  MantisIntegrationTest.java  SprintlyIntegrationTest.java  TracIntegrationTest.java
tasks-core/src/test/java/com/intellij/tasks/vcs/: TaskVcsTest.java
(+98 files in other folders)
