<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2013-2017 consulo.io
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  - http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>consulo</groupId>
    <artifactId>arch.bind.java</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <repositories>
    <repository>
      <id>consulo</id>
      <url>https://maven.consulo.dev/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <groupId>consulo.plugin</groupId>
  <artifactId>com.intellij.tasks</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>consulo-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>consulo.maven</groupId>
        <artifactId>maven-consulo-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <dependencies>
            <dependency>com.intellij.regexp</dependency>
            <dependency>com.intellij.xml</dependency>
            <dependency>consulo.library.flexmark</dependency>
          </dependencies>
          <packaging>
            <skip>${dev.mode}</skip>
            <version>${build.number}</version>
          </packaging>
        </configuration>
        <executions>
          <execution>
            <id>gen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate-icon</goal>
            </goals>
          </execution>
          <execution>
            <id>pack</id>
            <phase>package</phase>
            <goals>
              <goal>workspace</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- platform -->
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-application-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-base-icon-library</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-code-editor-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-color-scheme-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-component-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-document-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-execution-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-http-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-language-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-language-editor-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-language-editor-ui-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-language-impl</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-localize-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-logging-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-project-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-task-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-ui-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-ui-ex-awt-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-collection</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-dataholder</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-io</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-jdom</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-lang</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-util-xml-serializer</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-version-control-system-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>consulo</groupId>
      <artifactId>consulo-virtual-file-system-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.rpc</groupId>
      <artifactId>jakarta.xml.rpc-api</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>consulo.internal</groupId>
      <artifactId>forms_rt</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>consulo.plugin.library</groupId>
      <artifactId>consulo.library.flexmark</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
